protoc-gen-anything/examples/advanced/proto/advanced.proto

syntax = "proto3";

package advanced;

option go_package = "github.com/yourusername/yourrepo/examples/advanced/gen/advanced";

message NestedMessage {
  string id = 1;
  string name = 2;
  message InnerMessage {
    string inner_id = 1;
  }
  InnerMessage inner_message = 3;
}

enum Status {
  UNKNOWN = 0;
  ACTIVE = 1;
  INACTIVE = 2;
}

message AdvancedMessage {
  string id = 1;
  Status status = 2;
  oneof details {
    string description = 3;
    NestedMessage nested = 4;
  }
}

service AdvancedService {
  rpc GetAdvanced(AdvancedMessage) returns (AdvancedMessage);
}
