protoc-gen-anything/examples/extensions/proto/extensions.proto

syntax = "proto3";

package extensions;

option go_package = "github.com/yourusername/yourrepo/examples/extensions/gen/extensions";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  AuthzPolicy authz = 50000;
}

// AuthzPolicy is a message that can be attached to a method in a proto file.
message AuthzPolicy {
  // allow_unauthenticated is a boolean that indicates whether the method can be
  // called without any authentication.
  bool allow_unauthenticated = 1;
  int64 foobar = 2;
}

message FooRequest {
  string name = 1;
}

message FooResponse {
  string message = 1;
}

service FooService {
  rpc Foo(FooRequest) returns (FooResponse) {
    option (authz).allow_unauthenticated = true;
    option (authz).foobar = 42;
  }
}
